

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Guava之Joiner、Splitter - 读万卷书，行万里路</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="一、Joiner—继承的典型应用1、基本用法123Li...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/img/icons/favicon-32x32.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/img/icons/favicon-64x64.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/img/icons/favicon-128x128.png" sizes="180x180">
  <meta rel="mask-icon" href="/img/icons/favicon-128x128.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/img/icons/favicon-128x128.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/github.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/github-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/img/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/img/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Guava之Joiner、Splitter</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/img/theme/025.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Guava之Joiner、Splitter</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>September 27, 2020</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>14399</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p>字符串操作工具类，提供了连接字符串和分割字符串的简便方式</p>
        
        <h3 id="一、Joiner—继承的典型应用"><a href="#一、Joiner—继承的典型应用" class="headerlink" title="一、Joiner—继承的典型应用"></a>一、Joiner—继承的典型应用</h3><h4 id="1、基本用法"><a href="#1、基本用法" class="headerlink" title="1、基本用法"></a>1、基本用法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; integers = Lists.newArrayList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-literal">null</span>, <span class="hljs-number">3</span>);<br><span class="hljs-type">String</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> Joiner.on(<span class="hljs-string">&quot;-&quot;</span>).skipNulls().join(integers);<br><span class="hljs-comment">// 输出 1-2-3</span><br></code></pre></td></tr></table></figure>

<h4 id="2、Joiner-join-方法"><a href="#2、Joiner-join-方法" class="headerlink" title="2、Joiner.join()方法"></a>2、Joiner.join()方法</h4><p>join()内部会调用appendTo()方法，该方法也是最核心的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@CanIgnoreReturnValue</span><br><span class="hljs-keyword">public</span> &lt;A <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Appendable</span>&gt; A <span class="hljs-title function_">appendTo</span><span class="hljs-params">(A appendable, Iterator&lt;?&gt; parts)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * 刚开始看的时候觉得，如果appendable为空，后面对于他的调用不是一样会抛出异常吗？为什么还要提前在</span><br><span class="hljs-comment">   * 这里调用Preconditions.checkNotNull()进行检查呢？</span><br><span class="hljs-comment">   * 原因：</span><br><span class="hljs-comment">   *    我们期望的是尽早抛出异常，而不是等到数据被层层传递，传递到非常深的位置，这样不仅浪费系统资源</span><br><span class="hljs-comment">   *    更不利于我们精确的定位错误。所以推荐在方法的入口，或运算开始前，先检查数据。</span><br><span class="hljs-comment">   *    例如：</span><br><span class="hljs-comment">   *        int length = datas.get(5).getDescription().concat(&quot;XX&quot;).split(&quot;,&quot;).length;</span><br><span class="hljs-comment">   *    像这种代码，就算抛出空指针也不知道到底是哪个对象空指针了，需要一步一步调试。</span><br><span class="hljs-comment">   *    这就是Preconditions另一个作用：尽早发现错误，精确控制出错的位置。</span><br><span class="hljs-comment">   */</span><br>  checkNotNull(appendable);<br>  <span class="hljs-keyword">if</span> (parts.hasNext()) &#123;<br>    appendable.append(toString(parts.next()));<br>    <span class="hljs-keyword">while</span> (parts.hasNext()) &#123;<br>      appendable.append(separator);<br>      appendable.append(toString(parts.next()));<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> appendable;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3、Joiner-toString-方法"><a href="#3、Joiner-toString-方法" class="headerlink" title="3、Joiner.toString()方法"></a>3、Joiner.toString()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">CharSequence <span class="hljs-title function_">toString</span><span class="hljs-params">(Object part)</span> &#123;<br>  <span class="hljs-comment">// 该方法会检查待连接的对象part是否为空，在这里，如果part为空那么会抛出异常</span><br>  <span class="hljs-comment">// 也就说，默认情况下对于待连接的对象不能为空</span><br>  checkNotNull(part); <span class="hljs-comment">// checkNotNull for GWT (do not optimize).</span><br>  <span class="hljs-keyword">return</span> (part <span class="hljs-keyword">instanceof</span> CharSequence) ? (CharSequence) part : part.toString();<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4、Joiner-useForNull-方法"><a href="#4、Joiner-useForNull-方法" class="headerlink" title="4、Joiner.useForNull()方法"></a>4、Joiner.useForNull()方法</h4><p>该方法会用指定的字符串代替待连接Iterator中的null</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 这里是重点，useForNull会返回一个Joiner的子类，并重写toString,useForNull,skipNulls三个方法</span><br><span class="hljs-keyword">public</span> Joiner <span class="hljs-title function_">useForNull</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String nullText)</span> &#123;<br>  checkNotNull(nullText);<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Joiner</span>(<span class="hljs-built_in">this</span>) &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 重写toString方法相当于是一个拦截器，因为是重写Joiner的toString方法，所以在appendTo方法中调</span><br><span class="hljs-comment">     * 用的toString方法就会是这个方法，那么该方法就会用指定的nullText来代替待连接Iterator中的null</span><br><span class="hljs-comment">     * 这是将java继承利用得很好的一个实例，思路也很好，写这个代码的人<span class="hljs-doctag">@author</span> Kevin Bourrillion，真牛皮！！！</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Override</span><br>    CharSequence <span class="hljs-title function_">toString</span><span class="hljs-params">(<span class="hljs-meta">@Nullable</span> Object part)</span> &#123;<br>      <span class="hljs-comment">// 这里的Joiner.this.toString()方法调用的是com.google.common.base.Joiner.toString()方法</span><br>      <span class="hljs-comment">// 这里的语法是，内部类调用外部类的方法</span><br>      <span class="hljs-keyword">return</span> (part == <span class="hljs-literal">null</span>) ? nullText : Joiner.<span class="hljs-built_in">this</span>.toString(part);<br>    &#125;<br> <br>    <span class="hljs-comment">// 正是由于这个重写方法，一个Joiner的useForNulls只能调用一次。例如，下面的代码就会抛异常</span><br>    <span class="hljs-comment">// Joiner.on(&quot;-&quot;).useForNull(&quot;#&quot;).useForNull(&quot;*&quot;).join(integers)</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Joiner <span class="hljs-title function_">useForNull</span><span class="hljs-params">(String nullText)</span> &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnsupportedOperationException</span>(<span class="hljs-string">&quot;already specified useForNull&quot;</span>);<br>    &#125;<br> <br>    <span class="hljs-comment">// 和useForNull()方法类似，该方法直接抛异常，也就是useForNull()和skipNulls()两个方法不能同时使用</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Joiner <span class="hljs-title function_">skipNulls</span><span class="hljs-params">()</span> &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnsupportedOperationException</span>(<span class="hljs-string">&quot;already specified useForNull&quot;</span>);<br>    &#125;<br>  &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="5、Joiner-skipNulls-方法"><a href="#5、Joiner-skipNulls-方法" class="headerlink" title="5、Joiner.skipNulls()方法"></a>5、Joiner.skipNulls()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Joiner <span class="hljs-title function_">skipNulls</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Joiner</span>(<span class="hljs-built_in">this</span>) &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> &lt;A <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Appendable</span>&gt; A <span class="hljs-title function_">appendTo</span><span class="hljs-params">(A appendable, Iterator&lt;?&gt; parts)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>      checkNotNull(appendable, <span class="hljs-string">&quot;appendable&quot;</span>);<br>      checkNotNull(parts, <span class="hljs-string">&quot;parts&quot;</span>);<br>      <span class="hljs-keyword">while</span> (parts.hasNext()) &#123;<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">part</span> <span class="hljs-operator">=</span> parts.next();<br>        <span class="hljs-comment">// skipNulls()能忽略null核心逻辑就是这个if语句和下一个if</span><br>        <span class="hljs-keyword">if</span> (part != <span class="hljs-literal">null</span>) &#123;<br>          appendable.append(Joiner.<span class="hljs-built_in">this</span>.toString(part));<br>          <span class="hljs-keyword">break</span>;<br>        &#125;<br>      &#125;<br>      <span class="hljs-keyword">while</span> (parts.hasNext()) &#123;<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">part</span> <span class="hljs-operator">=</span> parts.next();<br>        <span class="hljs-comment">// important</span><br>        <span class="hljs-keyword">if</span> (part != <span class="hljs-literal">null</span>) &#123;<br>          appendable.append(separator);<br>          appendable.append(Joiner.<span class="hljs-built_in">this</span>.toString(part));<br>        &#125;<br>      &#125;<br>      <span class="hljs-keyword">return</span> appendable;<br>    &#125;<br> <br>    <span class="hljs-comment">// 不能和useForNull()一起使用</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Joiner <span class="hljs-title function_">useForNull</span><span class="hljs-params">(String nullText)</span> &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnsupportedOperationException</span>(<span class="hljs-string">&quot;already specified skipNulls&quot;</span>);<br>    &#125;<br> <br>    <span class="hljs-comment">// 不能和withKeyValueSeparator()一起使用</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> MapJoiner <span class="hljs-title function_">withKeyValueSeparator</span><span class="hljs-params">(String kvs)</span> &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UnsupportedOperationException</span>(<span class="hljs-string">&quot;can&#x27;t use .skipNulls() with maps&quot;</span>);<br>    &#125;<br>  &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="6、Joiner-withKeyValueSeparator-方法"><a href="#6、Joiner-withKeyValueSeparator-方法" class="headerlink" title="6、Joiner.withKeyValueSeparator()方法"></a>6、Joiner.withKeyValueSeparator()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 该方法会返回一个MapJoiner，MapJoiner内部会实现join(),appendTo()，useForNull()等方法</span><br><span class="hljs-keyword">public</span> MapJoiner <span class="hljs-title function_">withKeyValueSeparator</span><span class="hljs-params">(String keyValueSeparator)</span> &#123;<br>  <span class="hljs-comment">// MapJoiner内部有两个成员变量</span><br>  <span class="hljs-comment">// private final Joiner joiner;</span><br>  <span class="hljs-comment">// private final String keyValueSeparator;</span><br>  <span class="hljs-comment">// 这里使用调用此方法的joiner来构造MapJoiner</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MapJoiner</span>(<span class="hljs-built_in">this</span>, keyValueSeparator);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="7、MapJoiner-appendTo-方法"><a href="#7、MapJoiner-appendTo-方法" class="headerlink" title="7、MapJoiner.appendTo()方法"></a>7、MapJoiner.appendTo()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Beta</span><br><span class="hljs-meta">@CanIgnoreReturnValue</span><br><span class="hljs-keyword">public</span> &lt;A <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Appendable</span>&gt; A <span class="hljs-title function_">appendTo</span><span class="hljs-params">(A appendable, Iterator&lt;? extends Entry&lt;?, ?&gt;&gt; parts)</span><br>    <span class="hljs-keyword">throws</span> IOException &#123;<br>  checkNotNull(appendable);<br>  <span class="hljs-keyword">if</span> (parts.hasNext()) &#123;<br>    Entry&lt;?, ?&gt; entry = parts.next();<br>    <span class="hljs-comment">// 实现原理和Joiner.appendTo()方法大同小异，只不过这里多了两个值</span><br>    appendable.append(joiner.toString(entry.getKey()));<br>    appendable.append(keyValueSeparator);<br>    appendable.append(joiner.toString(entry.getValue()));<br>    <span class="hljs-keyword">while</span> (parts.hasNext()) &#123;<br>      appendable.append(joiner.separator);<br>      Entry&lt;?, ?&gt; e = parts.next();<br>      <span class="hljs-comment">// 一样的</span><br>      appendable.append(joiner.toString(e.getKey()));<br>      appendable.append(keyValueSeparator);<br>      appendable.append(joiner.toString(e.getValue()));<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> appendable;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="8、MapJoiner-useForNnull-方法"><a href="#8、MapJoiner-useForNnull-方法" class="headerlink" title="8、MapJoiner.useForNnull()方法"></a>8、MapJoiner.useForNnull()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 可以看到Mapjoiner.appendTo()方法中有如下代码</span><br><span class="hljs-comment">// appendable.append(joiner.toString(entry.getKey()));</span><br><span class="hljs-comment">// 这里的joiner就是在Joiner.withKeyValueSeparator()方法中传入的joiner，直接调用该joiner的useForNull()方法</span><br><span class="hljs-comment">// 就会返回一个特定的joiner，然后再用它来构造Mapjoiner，那么在MapJoiner.appendTo()中就可以直接调用joiner.toString()方法</span><br><span class="hljs-keyword">public</span> MapJoiner <span class="hljs-title function_">useForNull</span><span class="hljs-params">(String nullText)</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MapJoiner</span>(joiner.useForNull(nullText), keyValueSeparator);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="二、Splitter—策略模式和Iterator的使用"><a href="#二、Splitter—策略模式和Iterator的使用" class="headerlink" title="二、Splitter—策略模式和Iterator的使用"></a>二、Splitter—策略模式和Iterator的使用</h3><h4 id="1、Splitter-Strategy"><a href="#1、Splitter-Strategy" class="headerlink" title="1、Splitter.Strategy"></a>1、Splitter.Strategy</h4><p>Splitter内部使用了策略模式来解决Splitter的分隔符可以为字符、字符串、正则表达式的问题。网上说策略模式主要解决，在有多种算法相似的情况下，使用 if…else 所带来的复杂性和难以维护性。但看了几个例子感觉策略模式就是面向接口编程，同一个类的对象对于其相同的行为有不同的实现。。。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Strategy</span> &#123;<br>    Iterator&lt;String&gt; <span class="hljs-title function_">iterator</span><span class="hljs-params">(Splitter splitter, CharSequence toSplit)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2、内部成员"><a href="#2、内部成员" class="headerlink" title="2、内部成员"></a>2、内部成员</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 移除指定字符项，即集合中当前元素与trimmer匹配，将其移除。如果没有设置trimmer，则将结果中的空格删除</span><br><span class="hljs-comment">// 最终结论为：将结果集中的每个字符串前缀和后缀都去除trimmer，直到前缀或后缀没有这个字符了，字符串“中”的不用去除</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> CharMatcher trimmer;<br> <br><span class="hljs-comment">// 是否移除结果集中的空集，true为移除结果集中的空集，false为不用移除结果集中的空集</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> omitEmptyStrings;<br> <br> <br><span class="hljs-comment">// 这个变量最终会返回一个所有集合类的父接口，它是贯穿着整个字符串分解的变量</span><br><span class="hljs-comment">// 该变量就是上面Strategy接口的具体实现</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Strategy strategy;<br> <br> <br><span class="hljs-comment">// 最多将字符串分为几个集合</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> limit;<br></code></pre></td></tr></table></figure>

<h4 id="3、惰性迭代器Splitter-SplittingIterator"><a href="#3、惰性迭代器Splitter-SplittingIterator" class="headerlink" title="3、惰性迭代器Splitter.SplittingIterator"></a>3、惰性迭代器Splitter.SplittingIterator</h4><p>该类是一个惰性迭代器，直到不得不计算的时候才会去将字符串分割，即在迭代的时候才去分割字符串，无论将分隔符还是被分割的字符串加载到Splitter类中，都不会去分割，只有在迭代的时候才会真正的去分割</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SplittingIterator</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">AbstractIterator</span>&lt;String&gt; &#123;<br>  <span class="hljs-keyword">final</span> CharSequence toSplit;<br>  <span class="hljs-keyword">final</span> CharMatcher trimmer;<br>  <span class="hljs-keyword">final</span> <span class="hljs-type">boolean</span> omitEmptyStrings;<br> <br>  <span class="hljs-comment">// 获取被分割字符串中第一个与分隔符匹配的起始位置</span><br>  <span class="hljs-keyword">abstract</span> <span class="hljs-type">int</span> <span class="hljs-title function_">separatorStart</span><span class="hljs-params">(<span class="hljs-type">int</span> start)</span>;<br> <br>  <span class="hljs-comment">// 获取被分割字符串中第一个与分隔符匹配的结束位置，与上面的start是左闭右开的关系[start, end)</span><br>  <span class="hljs-keyword">abstract</span> <span class="hljs-type">int</span> <span class="hljs-title function_">separatorEnd</span><span class="hljs-params">(<span class="hljs-type">int</span> separatorPosition)</span>;<br> <br>  <span class="hljs-type">int</span> <span class="hljs-variable">offset</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>  <span class="hljs-type">int</span> limit;<br> <br>  <span class="hljs-keyword">protected</span> <span class="hljs-title function_">SplittingIterator</span><span class="hljs-params">(Splitter splitter, CharSequence toSplit)</span> &#123;<br>    <span class="hljs-built_in">this</span>.trimmer = splitter.trimmer;<br>    <span class="hljs-built_in">this</span>.omitEmptyStrings = splitter.omitEmptyStrings;<br>    <span class="hljs-built_in">this</span>.limit = splitter.limit;<br>    <span class="hljs-built_in">this</span>.toSplit = toSplit;<br>  &#125;<br> <br>  <span class="hljs-comment">// SplittingIterator类继承自AbstractIterator。AbstractIterator是一个抽象类，它实现了Iterator&lt;T&gt;接口。</span><br>  <span class="hljs-comment">// AbstractIterator抽象类是为了让Iterator接口对于某些类型的数据源更易于实现而封装的</span><br>  <span class="hljs-comment">// Iterator接口要求其实现支持使用hasNext()方法查询数据结束状态，而无需更改迭代器的状态。</span><br>  <span class="hljs-comment">// 但是，许多数据源没有公开此信息。这些类型的数据源通常很难为其编写迭代器。</span><br>  <span class="hljs-comment">// 但是使用此类，可以直接重写computeNext()方法并在适当时调用endOfData()方法。</span><br> <br> <br>  <span class="hljs-comment">// 重写迭代方法，Splitter分割字符串的具体实现</span><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">protected</span> String <span class="hljs-title function_">computeNext</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">nextStart</span> <span class="hljs-operator">=</span> offset;<br>    <span class="hljs-keyword">while</span> (offset != -<span class="hljs-number">1</span>) &#123;<br>      <span class="hljs-type">int</span> <span class="hljs-variable">start</span> <span class="hljs-operator">=</span> nextStart;<br>      <span class="hljs-type">int</span> end;<br> <br>      <span class="hljs-type">int</span> <span class="hljs-variable">separatorPosition</span> <span class="hljs-operator">=</span> separatorStart(offset);<br>      <span class="hljs-keyword">if</span> (separatorPosition == -<span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-comment">// 当前[start, end)是字符串分割之后的最后一个元素</span><br>        end = toSplit.length();<br>        offset = -<span class="hljs-number">1</span>;<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        end = separatorPosition;<br>        offset = separatorEnd(separatorPosition);<br>      &#125;<br>      <span class="hljs-keyword">if</span> (offset == nextStart) &#123;<br>        <span class="hljs-comment">// 该结果集为空，那么直接进入下一个循环</span><br>        offset++;<br>        <span class="hljs-keyword">if</span> (offset &gt; toSplit.length()) &#123;<br>          offset = -<span class="hljs-number">1</span>;<br>        &#125;<br>        <span class="hljs-keyword">continue</span>;<br>      &#125;<br> <br>      <span class="hljs-comment">// 如果结果集中字符串的前缀包含trimer，那么去除</span><br>      <span class="hljs-comment">// 这里的trimer是guava提供的CharMatcher实例，这个是用来匹配字符的，而不是匹配字符串</span><br>      <span class="hljs-comment">// 例如：</span><br>      <span class="hljs-comment">//        Splitter.on(&quot;ell&quot;).trimResults(CharMatcher.anyOf(&quot;ab&quot;).or(CharMatcher.anyOf(&quot;ad&quot;))).split(&quot;abhellddxdo&quot;)</span><br>      <span class="hljs-comment">//        结果为：[h, xdo]</span><br>      <span class="hljs-keyword">while</span> (start &lt; end &amp;&amp; trimmer.matches(toSplit.charAt(start))) &#123;<br>        start++;<br>      &#125;<br>      <span class="hljs-comment">// 如果结果集中字符串的后缀包含trimer，那么去除</span><br>      <span class="hljs-keyword">while</span> (end &gt; start &amp;&amp; trimmer.matches(toSplit.charAt(end - <span class="hljs-number">1</span>))) &#123;<br>        end--;<br>      &#125;<br> <br>      <span class="hljs-comment">// 该结果集元素为空，如果omitEmptyStrings，那么直接跳过</span><br>      <span class="hljs-keyword">if</span> (omitEmptyStrings &amp;&amp; start == end) &#123;<br>        nextStart = offset;<br>        <span class="hljs-keyword">continue</span>;<br>      &#125;<br> <br>      <span class="hljs-keyword">if</span> (limit == <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-comment">// 结果集个数达到上限</span><br>        <span class="hljs-comment">// 该操作在结果集元素判空之后进行，所以空串不会进行计数</span><br>        end = toSplit.length();<br>        offset = -<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span> (end &gt; start &amp;&amp; trimmer.matches(toSplit.charAt(end - <span class="hljs-number">1</span>))) &#123;<br>          end--;<br>        &#125;<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        limit--;<br>      &#125;<br> <br>      <span class="hljs-comment">// 剪切字符串并返回</span><br>      <span class="hljs-keyword">return</span> toSplit.subSequence(start, end).toString();<br>    &#125;<br>    <span class="hljs-keyword">return</span> endOfData();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4、Splitter-on-方法"><a href="#4、Splitter-on-方法" class="headerlink" title="4、Splitter.on()方法"></a>4、Splitter.on()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 分割符为字符串</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Splitter <span class="hljs-title function_">on</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String separator)</span> &#123;<br>  checkArgument(separator.length() != <span class="hljs-number">0</span>, <span class="hljs-string">&quot;The separator may not be the empty string.&quot;</span>);<br>  <span class="hljs-keyword">if</span> (separator.length() == <span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-keyword">return</span> Splitter.on(separator.charAt(<span class="hljs-number">0</span>));<br>  &#125;<br>  <span class="hljs-comment">// 直接返回一个包含具体策略Strategy的Splitter</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Splitter</span>(<br>      <span class="hljs-keyword">new</span> <span class="hljs-title class_">Strategy</span>() &#123;<br>        <span class="hljs-comment">// 重写具体分割Iterator</span><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> SplittingIterator <span class="hljs-title function_">iterator</span><span class="hljs-params">(Splitter splitter, CharSequence toSplit)</span> &#123;<br>          <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SplittingIterator</span>(splitter, toSplit) &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">separatorStart</span><span class="hljs-params">(<span class="hljs-type">int</span> start)</span> &#123;<br>              <span class="hljs-type">int</span> <span class="hljs-variable">separatorLength</span> <span class="hljs-operator">=</span> separator.length();<br> <br>              positions:<br>              <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> start, last = toSplit.length() - separatorLength; p &lt;= last; p++) &#123;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; separatorLength; i++) &#123;<br>                  <span class="hljs-keyword">if</span> (toSplit.charAt(i + p) != separator.charAt(i)) &#123;<br>                    <span class="hljs-keyword">continue</span> positions;<br>                  &#125;<br>                &#125;<br>                <span class="hljs-keyword">return</span> p;<br>              &#125;<br>              <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>            &#125;<br> <br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">separatorEnd</span><span class="hljs-params">(<span class="hljs-type">int</span> separatorPosition)</span> &#123;<br>              <span class="hljs-keyword">return</span> separatorPosition + separator.length();<br>            &#125;<br>          &#125;;<br>        &#125;<br>      &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="5、Splitter-omitEmptyStrings-方法"><a href="#5、Splitter-omitEmptyStrings-方法" class="headerlink" title="5、Splitter.omitEmptyStrings()方法"></a>5、Splitter.omitEmptyStrings()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 去除结果集中的空字符串</span><br><span class="hljs-keyword">public</span> Splitter <span class="hljs-title function_">omitEmptyStrings</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-comment">// 仅仅是将omitEmptyStrings变量设置为true，然后核心处理逻辑还是在SplittingIterator.computeNext()方法中</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Splitter</span>(strategy, <span class="hljs-literal">true</span>, trimmer, limit);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="6、Splitter-trimResults-方法"><a href="#6、Splitter-trimResults-方法" class="headerlink" title="6、Splitter.trimResults()方法"></a>6、Splitter.trimResults()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 删除结果集各元素前后的空格，仅仅将trimmer设置为CharMatcher.whitespace()</span><br><span class="hljs-comment">// 核心处理逻辑还是在SplittingIterator.computeNext()方法中</span><br><span class="hljs-keyword">public</span> Splitter <span class="hljs-title function_">trimResults</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-keyword">return</span> trimResults(CharMatcher.whitespace());<br>&#125;<br> <br> <br><span class="hljs-comment">// 删除结果集各元素前后的指定字符串</span><br><span class="hljs-keyword">public</span> Splitter <span class="hljs-title function_">trimResults</span><span class="hljs-params">(CharMatcher trimmer)</span> &#123;<br>  checkNotNull(trimmer);<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Splitter</span>(strategy, omitEmptyStrings, trimmer, limit);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="7、Splitter-limit-方法"><a href="#7、Splitter-limit-方法" class="headerlink" title="7、Splitter.limit()方法"></a>7、Splitter.limit()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 设置结果集元素的最大个数，仅仅将limit设置为maxItems即可，核心处理逻辑还是在SplittingIterator.computeNext()方法中</span><br><span class="hljs-keyword">public</span> Splitter <span class="hljs-title function_">limit</span><span class="hljs-params">(<span class="hljs-type">int</span> maxItems)</span> &#123;<br>  checkArgument(maxItems &gt; <span class="hljs-number">0</span>, <span class="hljs-string">&quot;must be greater than zero: %s&quot;</span>, maxItems);<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Splitter</span>(strategy, omitEmptyStrings, trimmer, maxItems);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="8、Splitter-withKeyValueSeparator-方法"><a href="#8、Splitter-withKeyValueSeparator-方法" class="headerlink" title="8、Splitter.withKeyValueSeparator()方法"></a>8、Splitter.withKeyValueSeparator()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 该方法会最终返回一个MapSplitter实例</span><br><span class="hljs-keyword">public</span> MapSplitter <span class="hljs-title function_">withKeyValueSeparator</span><span class="hljs-params">(String separator)</span> &#123;<br>  <span class="hljs-keyword">return</span> withKeyValueSeparator(on(separator));<br>&#125;<br> <br> <br><span class="hljs-keyword">public</span> MapSplitter <span class="hljs-title function_">withKeyValueSeparator</span><span class="hljs-params">(Splitter keyValueSplitter)</span> &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MapSplitter</span>(<span class="hljs-built_in">this</span>, keyValueSplitter);<br>&#125;<br> <br> <br><span class="hljs-keyword">private</span> <span class="hljs-title function_">MapSplitter</span><span class="hljs-params">(Splitter outerSplitter, Splitter entrySplitter)</span> &#123;<br>  <span class="hljs-built_in">this</span>.outerSplitter = outerSplitter; <span class="hljs-comment">// only &quot;this&quot; is passed</span><br>  <span class="hljs-built_in">this</span>.entrySplitter = checkNotNull(entrySplitter);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="9、MapSplitter类"><a href="#9、MapSplitter类" class="headerlink" title="9、MapSplitter类"></a>9、MapSplitter类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 在MapSplitter中有两个成员变量，Splitter，实际上这两个Splitter就是分割字符串为单个entry和将单个entry分割为key-value键值对的Splitter</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MapSplitter</span> &#123;<br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">INVALID_ENTRY_MESSAGE</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Chunk [%s] is not a valid entry&quot;</span>;<br>  <span class="hljs-comment">// 将带分割字符串分割为单个entry的Splitter</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Splitter outerSplitter;<br>  <span class="hljs-comment">// 将单个entry分割为key-value键值对的Splitter</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Splitter entrySplitter;<br> <br>  <span class="hljs-keyword">private</span> <span class="hljs-title function_">MapSplitter</span><span class="hljs-params">(Splitter outerSplitter, Splitter entrySplitter)</span> &#123;<br>    <span class="hljs-built_in">this</span>.outerSplitter = outerSplitter; <span class="hljs-comment">// only &quot;this&quot; is passed</span><br>    <span class="hljs-built_in">this</span>.entrySplitter = checkNotNull(entrySplitter);<br>  &#125;<br> <br> <br>  ...<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="10、MapSplitter-split-方法"><a href="#10、MapSplitter-split-方法" class="headerlink" title="10、MapSplitter.split()方法"></a>10、MapSplitter.split()方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// MapSplitter将字符串分割为Map的核心逻辑</span><br><span class="hljs-keyword">public</span> Map&lt;String, String&gt; <span class="hljs-title function_">split</span><span class="hljs-params">(CharSequence sequence)</span> &#123;<br>  Map&lt;String, String&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedHashMap</span>&lt;&gt;();<br>  <span class="hljs-comment">// 这里先将待分割字符串分割为单个entry</span><br>  <span class="hljs-keyword">for</span> (String entry : outerSplitter.split(sequence)) &#123;<br>    <span class="hljs-comment">// 再将单个entry分割为key-value键值对</span><br>    Iterator&lt;String&gt; entryFields = entrySplitter.splittingIterator(entry);<br> <br>    checkArgument(entryFields.hasNext(), INVALID_ENTRY_MESSAGE, entry);<br>    <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> entryFields.next();<br>    <span class="hljs-comment">// 如果key已存在，抛异常，所以如果想要将字符串分割为Map，那么其中的key不能重复</span><br>    checkArgument(!map.containsKey(key), <span class="hljs-string">&quot;Duplicate key [%s] found.&quot;</span>, key);<br> <br>    checkArgument(entryFields.hasNext(), INVALID_ENTRY_MESSAGE, entry);<br>    <span class="hljs-type">String</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> entryFields.next();<br>    map.put(key, value);<br>    <span class="hljs-comment">// 从上面的几个checkArgument可以看到，MapSplitter对待分割字符串有着严格的格式检查，如果格式不合法，直接抛异常</span><br> <br>    checkArgument(!entryFields.hasNext(), INVALID_ENTRY_MESSAGE, entry);<br>  &#125;<br>  <span class="hljs-keyword">return</span> Collections.unmodifiableMap(map);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这就是MapSplitter的核心实现，其实就是利用了Splitter，一个Splitter先将字符串分割为单个entry，另一个Splitter再将单个entry分割为key-value键值对。仔细想来，这的确是一种很好的复用方式，这种逻辑思维很值得学习</p>
<p>之前考虑过一个问题，on()方法和withKeyValueSeparator()方法的使用有先后顺序吗？如果先用withKeyValueSeparator()，后用on()会怎样？<br>后来才发现on()是一个静态方法，而withKeyValueSeparator()方法是非静态的。而Splitter的构造函数是private的，所以想得到一个Splitter实例，就只能调用on()方法，然后才能调用其他方法，那么上面的问题就迎刃而解了，可以发现omitEmptyStrings()、trimResults()、limit()等方法都是非静态的，所以就只能在on()方法调用之后调用！！！！机智</p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul> 

        
  <nav class="nav">
    <a href="/2022/04/08/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"><i class="iconfont iconleft"></i>分布式锁</a>
    <a href="/2020/09/19/%E7%94%A8Java%E5%AE%9E%E7%8E%B0%E4%B8%89%E4%B8%AA%E7%BA%BF%E7%A8%8B%E9%A1%BA%E5%BA%8F%E6%89%93%E5%8D%B0ABC/">三个线程顺序打印ABC<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "cJOoEEu3sAMF6OftYqgFknB0-gzGzoHsz",
        app_key: "vJR5GGKTPoLqB5pwiWlNqsP5",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Joiner%E2%80%94%E7%BB%A7%E6%89%BF%E7%9A%84%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8"><span class="toc-text">一、Joiner—继承的典型应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-text">1、基本用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81Joiner-join-%E6%96%B9%E6%B3%95"><span class="toc-text">2、Joiner.join()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81Joiner-toString-%E6%96%B9%E6%B3%95"><span class="toc-text">3、Joiner.toString()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81Joiner-useForNull-%E6%96%B9%E6%B3%95"><span class="toc-text">4、Joiner.useForNull()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81Joiner-skipNulls-%E6%96%B9%E6%B3%95"><span class="toc-text">5、Joiner.skipNulls()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81Joiner-withKeyValueSeparator-%E6%96%B9%E6%B3%95"><span class="toc-text">6、Joiner.withKeyValueSeparator()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E3%80%81MapJoiner-appendTo-%E6%96%B9%E6%B3%95"><span class="toc-text">7、MapJoiner.appendTo()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8%E3%80%81MapJoiner-useForNnull-%E6%96%B9%E6%B3%95"><span class="toc-text">8、MapJoiner.useForNnull()方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Splitter%E2%80%94%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E5%92%8CIterator%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">二、Splitter—策略模式和Iterator的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81Splitter-Strategy"><span class="toc-text">1、Splitter.Strategy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%86%85%E9%83%A8%E6%88%90%E5%91%98"><span class="toc-text">2、内部成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E6%83%B0%E6%80%A7%E8%BF%AD%E4%BB%A3%E5%99%A8Splitter-SplittingIterator"><span class="toc-text">3、惰性迭代器Splitter.SplittingIterator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81Splitter-on-%E6%96%B9%E6%B3%95"><span class="toc-text">4、Splitter.on()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81Splitter-omitEmptyStrings-%E6%96%B9%E6%B3%95"><span class="toc-text">5、Splitter.omitEmptyStrings()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E3%80%81Splitter-trimResults-%E6%96%B9%E6%B3%95"><span class="toc-text">6、Splitter.trimResults()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E3%80%81Splitter-limit-%E6%96%B9%E6%B3%95"><span class="toc-text">7、Splitter.limit()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8%E3%80%81Splitter-withKeyValueSeparator-%E6%96%B9%E6%B3%95"><span class="toc-text">8、Splitter.withKeyValueSeparator()方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9%E3%80%81MapSplitter%E7%B1%BB"><span class="toc-text">9、MapSplitter类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10%E3%80%81MapSplitter-split-%E6%96%B9%E6%B3%95"><span class="toc-text">10、MapSplitter.split()方法</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>