

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>记一次Golang线上故障排查 - 读万卷书，行万里路</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="故障现场本来线上服务跑的好好的，突然有一天，k8s相关...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/img/icons/favicon-32x32.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/img/icons/favicon-64x64.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/img/icons/favicon-128x128.png" sizes="180x180">
  <meta rel="mask-icon" href="/img/icons/favicon-128x128.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/img/icons/favicon-128x128.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/github.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/github-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/img/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/img/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">记一次Golang线上故障排查</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/img/theme/034.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">记一次Golang线上故障排查</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 01, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1807</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p>Package pprof serves via its HTTP server runtime profiling data in the format expected by the pprof visualization tool</p>
        
        <h3 id="故障现场"><a href="#故障现场" class="headerlink" title="故障现场"></a>故障现场</h3><p>本来线上服务跑的好好的，突然有一天，k8s相关同事在微信@我，说我们的服务有问题，经常重启，并给了以下截图，那有啥法，证据都摆在这里了，只能硬着头皮排查了。。。</p>
<p><img   class="lazyload" data-original="/../../../../img/golang/bug/oom_restart.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p><img   class="lazyload" data-original="/../../../../img/golang/bug/oom.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<blockquote>
<p>既然有了<strong>OOMKilled</strong>这样的报错，那么肯定就是内存相关的问题了!</p>
</blockquote>
<h3 id="日志、监控"><a href="#日志、监控" class="headerlink" title="日志、监控"></a>日志、监控</h3><p>按照正常的排查思路，先来看看日志，根据<strong>oom</strong>或者<strong>panic</strong>这样的关键字，找找看有没有什么关键的报错信息，但是找了半天，发现啥也没有找到，咋办？哦，对了，再来看看服务重启时候的一些接口调用量，先从调用量最多的接口开始看，很有可能就是这些接口造成的。于是乎，开始大致看了一下代码（庆幸的是，接口比较少！！！），却并没有发现什么特别明显的能够造成OOM的地方。咋办呢？看看监控吧</p>
<p><img   class="lazyload" data-original="/../../../../img/golang/bug/oom_monitor.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>从监控中可以发现，在某些情况下，内存和CPU会突然升高，且居高不下。咦？这是咋个回事呢？内存高就算了，怎么CPU也飙的这么高呢？<br>冷静一下，来分析分析，CPU飙高肯定是做了大量的运算，同时内存飙高。嗯，想到一个非常有可能的原因，那就是死循环，死循环里面做了大量的计算和内存申请。但是，问题又来了，这个项目是刚接手的，也不是很熟悉，去找一个不会百分百复现的死循环，这。。。确实有点难度。。。咋办呢？只有看看能不能把线上的CPU、内存信息给记录下来，如果能拿到这些信息，那不就好办了吗。Google一下，果然有个叫PProf的工具就是用来干这个事情的！</p>
<h3 id="PProf"><a href="#PProf" class="headerlink" title="PProf"></a>PProf</h3><p>PProf是Golang自带的一个性能、数据分析工具，使用起来也很简单，只需要在你的main.go里面添加上如下代码</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs golang"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;.../log&quot;</span><br>	<span class="hljs-string">&quot;go.uber.org/zap&quot;</span><br>	<span class="hljs-string">&quot;net/http&quot;</span><br>	_ <span class="hljs-string">&quot;net/http/pprof&quot;</span>  <span class="hljs-comment">// 注意：这个包必须要引入</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// pprof 采样</span><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		err := http.ListenAndServe(<span class="hljs-string">&quot;0.0.0.0:8005&quot;</span>, <span class="hljs-literal">nil</span>)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			log.Error(<span class="hljs-string">&quot;pprof_ListenAndServe_err&quot;</span>, zap.Error(err))<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			log.Info(<span class="hljs-string">&quot;pprof_ListenAndServe_success&quot;</span>)<br>		&#125;<br>	&#125;()<br><br>	<span class="hljs-comment">// 业务代码</span><br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后我们再下载一个图形化分析工具：graphviz。在控制台执行一下命令即可执行30秒钟的采样：</p>
<p><code>go tool pprof -http=:1234 http://127.0.0.1:8005/debug/pprof/profile?seconds=30</code></p>
<p>采样结束之后会自动跳转到<code>localhost:1234/ui/</code></p>
<p><img   class="lazyload" data-original="/../../../../img/golang/bug/oom_ui.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>从页面上可以很清楚的看到调用链路以及执行时间，里面有一个很明显的执行时间很长的链路</p>
<p><img   class="lazyload" data-original="/../../../../img/golang/bug/oom_ui_detail.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<p>从方法名来看，应该是数据库的问题。于是乎找到相应的代码，看了下，发现一行愚蠢至极的代码：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs golang">exceptionUsers, err := exceptionUserRepo.Find(ctx, exceptionUserRepo.Id.NotEq(<span class="hljs-number">0</span>))<br></code></pre></td></tr></table></figure>

<p>这不就等于查询一张表的所有数据吗。再看看数据库有多少数据，一查，两百多万！！！尼玛，谁教你这么查数据的！！！</p>
<blockquote>
<p>实际上pprof就是将采样过程中的程序运行情况生成一个profile文件，然后我们就可以通过graphviz这样的图形化分析工具，查看程序的运行情况</p>
</blockquote>
<p><strong>还有一个问题，困扰了我许久，CPU为什么也会飙得这么高呢？</strong><br>从数据库查询两百万的数据，基本上是属于I&#x2F;O操作，内存高可以理解，CPU为什么也会这么高呢？<br>原来是因为：上面截图里面的<strong>CPU使用量（m）</strong>，这里的单位是m，简单来说1核&#x3D;1000m，那么16m也就才0.016核，完全可以理解<br>（主要是一刚开始看到内存和CPU一起飙高，潜意识认为CPU的使用量单位是百分比，就以为CPU100%了。。。）</p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2023/12/15/%E4%BA%91%E5%8E%9F%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84Java-%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">云原生时代的Java<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "cJOoEEu3sAMF6OftYqgFknB0-gzGzoHsz",
        app_key: "vJR5GGKTPoLqB5pwiWlNqsP5",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>