

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LockSupport - 读万卷书，行万里路</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="一、使用在没有 LockSupport 之前，线程的挂...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/img/icons/favicon-32x32.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/img/icons/favicon-64x64.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/img/icons/favicon-128x128.png" sizes="180x180">
  <meta rel="mask-icon" href="/img/icons/favicon-128x128.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/img/icons/favicon-128x128.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/github.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/github-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/img/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/img/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">LockSupport</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/img/theme/012.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">LockSupport</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>May 30, 2019</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>10911</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p>用于创建锁和其他同步类的基本线程阻塞原语</p>
        
        <h3 id="一、使用"><a href="#一、使用" class="headerlink" title="一、使用"></a>一、使用</h3><p>在没有 LockSupport 之前，线程的挂起和唤醒通常是通过 wait 和 notify 来实现，并且 wait 和 notify 只能在 synchronized 同步语句块中调用。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WaitAndNotify</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-keyword">final</span> <span class="hljs-type">Object</span> <span class="hljs-variable">object</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>            System.out.println(<span class="hljs-string">&quot;minor thread start!&quot;</span>);<br>            <span class="hljs-keyword">synchronized</span> (object) &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    object.wait();<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>            &#125;<br>            System.out.println(<span class="hljs-string">&quot;minor thread end!&quot;</span>);<br>        &#125;).start();<br><br>        Thread.sleep(<span class="hljs-number">1000</span>);<br>        <span class="hljs-keyword">synchronized</span> (object) &#123;<br>            System.out.println(<span class="hljs-string">&quot;minor thread wake up by main thread!&quot;</span>);<br>            object.notify();<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    minor thread start!</span><br><span class="hljs-comment">    minor thread wake up by main thread!</span><br><span class="hljs-comment">    minor thread end!</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>
<p>wait 和 notify 不仅要保证在 synchronized 同步语句块中使用，还要保证使用的顺序，即先 wait 再 notify，否则被挂起的线程永远不会被唤醒。而使用 LockSupport 就相对简单得多，只需调用 park() 和 unpark() 方法，而且不用在意两者的调用顺序。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.locks.LockSupport;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LockSupportTest</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">minor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>            System.out.println(<span class="hljs-string">&quot;minor thread start!&quot;</span>);<br>            LockSupport.park();<br>            System.out.println(<span class="hljs-string">&quot;minor thread end!&quot;</span>);<br>        &#125;);<br>        minor.start();<br><br>        System.out.println(<span class="hljs-string">&quot;minor thread wake up by main thread!&quot;</span>);<br>        LockSupport.unpark(minor);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    minor thread wake up by main thread!</span><br><span class="hljs-comment">    minor thread start!</span><br><span class="hljs-comment">    minor thread end!</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

<h3 id="二、解析"><a href="#二、解析" class="headerlink" title="二、解析"></a>二、解析</h3><p>从上面的例子中可以看到，LockSupport 通过使用 pack 挂起线程，unpark 唤醒线程。在 LockSupport 中有一个许可（permit）的概念，LockSupport 也是通过这个许可来实现线程的挂起和唤醒。可以简单地按照如下逻辑理解：</p>
<ul>
<li>调用 park() 时，如果线程的 permit 存在，那么该 permit 被消耗，线程不会被挂起，park() 方法立即返回。如果 permit 不存在，则认为线程缺少 permit，挂起线程等待 permit。（一个线程默认是没有 permit 的）</li>
<li>调用 unpark() 时，如果线程的 permit 不存在，则释放一个 permit，因为有了 permit，所以如果线程处于挂起状态，那么此线程会被线程调度器唤醒。如果线程的 permit 存在，permit 不会累加，看起来就像什么都没做一样。正因为 permit 不能累加，相当于只有一个，所以 LockSupport 是不可重入的，而且调用 park() 和 unpark() 的先后顺序也就不那么重要了。</li>
</ul>
<h3 id="三、源码"><a href="#三、源码" class="headerlink" title="三、源码"></a>三、源码</h3><h4 id="parkBlockerOffset"><a href="#parkBlockerOffset" class="headerlink" title="parkBlockerOffset"></a>parkBlockerOffset</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> sun.misc.Unsafe UNSAFE;<br><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">long</span> parkBlockerOffset;<br>···<br><span class="hljs-keyword">static</span> &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        UNSAFE = sun.misc.Unsafe.getUnsafe();<br>        Class&lt;?&gt; tk = Thread.class;<br>        parkBlockerOffset = UNSAFE.objectFieldOffset<br>            (tk.getDeclaredField(<span class="hljs-string">&quot;parkBlocker&quot;</span>));<br>        ···<br>    &#125; <span class="hljs-keyword">catch</span> (Exception ex) &#123; <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(ex); &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在 Thread 类中有一个成员变量 parkBlocker，这个 parkBlocker 在线程因为使用 LockSupport 被阻塞时会被记录下来，这样监视工具和诊断工具就可以确定线程受阻塞的原因。这个 parkBlocker 也只能在 LockSupport 中被设置和访问。从上面的静态语句块中可以看到，初始化 parkBlockerOffset 时，会先通过反射获得 Thread 类的 parkBlocker 字段，然后通过 Unsafe 对象的 objectFieldOffset 方法获取到 parkBlocker 相对于 Thread 对象在内存中的起始地址的偏移量。</p>
<h4 id="park"><a href="#park" class="headerlink" title="park()"></a>park()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">park</span><span class="hljs-params">(Object blocker)</span> &#123;<br>    <span class="hljs-comment">// 获取当前线程</span><br>    <span class="hljs-type">Thread</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> Thread.currentThread();<br>    <span class="hljs-comment">// 设置当前线程的 blocker 对象</span><br>    setBlocker(t, blocker);<br>    <span class="hljs-comment">// 通过Unsafe类挂起线程</span><br>    UNSAFE.park(<span class="hljs-literal">false</span>, <span class="hljs-number">0L</span>);<br>    <span class="hljs-comment">// 挂起线程被唤醒后，需要将blocker清理掉</span><br>    setBlocker(t, <span class="hljs-literal">null</span>);<br>&#125;<br><br><span class="hljs-comment">/* 其他重载版本 */</span><br><span class="hljs-comment">// 和 park(Object) 相比少了挂起前为线程设置 blocker、被唤醒后清理 blocker 的操作</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">park</span><span class="hljs-params">()</span> &#123;<br>    UNSAFE.park(<span class="hljs-literal">false</span>, <span class="hljs-number">0L</span>);<br>&#125;<br><br><span class="hljs-comment">// 指定一个挂起时间（相对于当前时间，单位为纳秒），时间到后自动被唤醒</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">parkNanos</span><span class="hljs-params">(Object blocker, <span class="hljs-type">long</span> nanos)</span> &#123;<br>    <span class="hljs-keyword">if</span> (nanos &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> Thread.currentThread();<br>        setBlocker(t, blocker);<br>        UNSAFE.park(<span class="hljs-literal">false</span>, nanos);<br>        setBlocker(t, <span class="hljs-literal">null</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// 相对于 parkNanos(Object blocker, long nanos)，仅仅少了 blocker 相关操作</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">parkNanos</span><span class="hljs-params">(<span class="hljs-type">long</span> nanos)</span> &#123;<br>    <span class="hljs-keyword">if</span> (nanos &gt; <span class="hljs-number">0</span>)<br>        UNSAFE.park(<span class="hljs-literal">false</span>, nanos);<br>&#125;<br><br><span class="hljs-comment">// 指定一个挂起时间（绝对时间，单位为毫秒），时间到后自动被唤醒</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">parkUntil</span><span class="hljs-params">(Object blocker, <span class="hljs-type">long</span> deadline)</span> &#123;<br>    <span class="hljs-type">Thread</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> Thread.currentThread();<br>    setBlocker(t, blocker);<br>    UNSAFE.park(<span class="hljs-literal">true</span>, deadline);<br>    setBlocker(t, <span class="hljs-literal">null</span>);<br>&#125;<br><br><span class="hljs-comment">// 相对于 parkUntil(Object blocker, long deadline)，仅仅少了 blocker 相关操作</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">parkUntil</span><span class="hljs-params">(<span class="hljs-type">long</span> deadline)</span> &#123;<br>    UNSAFE.park(<span class="hljs-literal">true</span>, deadline);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>park 主要功能：如果 permit 存在，那么将这个 permit 消耗掉，并且立即返回。如果许可不存在，那么挂起当前线程，直到以下任意事件发生：</p>
<ul>
<li>其它线程以当前线程为参数，调用 unpark(Thread) 方法</li>
<li>其它线程通过 Thread.interrupt() 中断当前线程</li>
<li>该方法毫无理由的返回</li>
</ul>
<p>关于上面提到的最后一点，在 jdk 源码中的解释如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * ··· ···</span><br><span class="hljs-comment"> * &lt;li&gt;The call spuriously (that is, for no reason) returns.</span><br><span class="hljs-comment"> * &lt;/ul&gt;</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * &lt;p&gt;This method does &lt;em&gt;not&lt;/em&gt; report which of these caused the</span><br><span class="hljs-comment"> * method to return. Callers should re-check the conditions which caused</span><br><span class="hljs-comment"> * the thread to park in the first place. Callers may also determine,</span><br><span class="hljs-comment"> * for example, the interrupt status of the thread upon return.</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

<h4 id="unpark"><a href="#unpark" class="headerlink" title="unpark"></a>unpark</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">unpark</span><span class="hljs-params">(Thread thread)</span> &#123;<br>    <span class="hljs-keyword">if</span> (thread != <span class="hljs-literal">null</span>)<br>        UNSAFE.unpark(thread);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>功能：设置线程许可可用。如果当前线程已经被 park 挂起，那么这个线程会被唤醒。如果线程没有被挂起，那么线程下次调用 park 不会被挂起。</p>
<h3 id="四、Java-docs-中的示例用法：一个先进先出非重入锁框架"><a href="#四、Java-docs-中的示例用法：一个先进先出非重入锁框架" class="headerlink" title="四、Java docs 中的示例用法：一个先进先出非重入锁框架"></a>四、Java docs 中的示例用法：一个先进先出非重入锁框架</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">FIFOMutex</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-type">AtomicBoolean</span> <span class="hljs-variable">locked</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AtomicBoolean</span>(<span class="hljs-literal">false</span>);<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Queue&lt;Thread&gt; waiters<br>        = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ConcurrentLinkedQueue</span>&lt;Thread&gt;();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">lock</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">wasInterrupted</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">current</span> <span class="hljs-operator">=</span> Thread.currentThread();<br>        waiters.add(current);<br><br>        <span class="hljs-comment">// Block while not first in queue or cannot acquire lock</span><br>        <span class="hljs-keyword">while</span> (waiters.peek() != current ||<br>            !locked.compareAndSet(<span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>)) &#123;<br>            LockSupport.park(<span class="hljs-built_in">this</span>);<br>            <span class="hljs-keyword">if</span> (Thread.interrupted()) <span class="hljs-comment">// ignore interrupts while waiting</span><br>                wasInterrupted = <span class="hljs-literal">true</span>;<br>        &#125;<br><br>        waiters.remove();<br>        <span class="hljs-keyword">if</span> (wasInterrupted)          <span class="hljs-comment">// reassert interrupt status on exit</span><br>            current.interrupt();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">unlock</span><span class="hljs-params">()</span> &#123;<br>        locked.set(<span class="hljs-literal">false</span>);<br>        LockSupport.unpark(waiters.peek());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>测试样例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">FIFOMutex</span> <span class="hljs-variable">mutex</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FIFOMutex</span>();<br>        <span class="hljs-type">MyThread</span> <span class="hljs-variable">a1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyThread</span>(<span class="hljs-string">&quot;a1&quot;</span>, mutex);<br>        <span class="hljs-type">MyThread</span> <span class="hljs-variable">a2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyThread</span>(<span class="hljs-string">&quot;a2&quot;</span>, mutex);<br>        <span class="hljs-type">MyThread</span> <span class="hljs-variable">a3</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyThread</span>(<span class="hljs-string">&quot;a3&quot;</span>, mutex);<br><br>        a1.start();<br>        a2.start();<br>        a3.start();<br><br>        a1.join();<br>        a2.join();<br>        a3.join();<br><br>        System.out.print(<span class="hljs-string">&quot;Finished&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyThread</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Thread</span> &#123;<br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> FIFOMutex mutex;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> count;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">MyThread</span><span class="hljs-params">(String name, FIFOMutex mutex)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.mutex = mutex;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;<br>            mutex.lock();<br>            count++;<br>            System.out.println(<span class="hljs-string">&quot;Thread: &quot;</span> + name + <span class="hljs-string">&quot;-----count = &quot;</span> + count);<br>            mutex.unlock();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="五、比较"><a href="#五、比较" class="headerlink" title="五、比较"></a>五、比较</h3><p>LockSupport 中的 park 和 unpark、Object 中的 wait 和 notify 都可以实现线程的挂起与唤醒。当使用 wait 和 notify 时，它并不是直接对线程操作，而需要一个 Object 来进行线程的挂起和唤醒。在调用 wait 前，当前线程必须先获得该对象的监视器，被唤醒后需要重新获得该对象的监视器才能继续执行。而 LockSupport 直接面向 Thread，并对其进行挂起和唤醒，语义更加清晰，使用起来也更加方便。</p>
<p>LockSupport 还可以避免出现 Thread.suspend 和 Thread.resume 的死锁问题。Thread.suspend 和 Thread.resume 是不推荐使用的，<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/6/docs/technotes/guides/concurrency/threadPrimitiveDeprecation.html">官方的解释为</a>：Thread.suspend 本质上是容易发生死锁的，因为它在挂起一个线程时并不会释放线程所占用的资源。如果目标线程在某个系统资源的监视器上持有锁，那么在调用 Thread.resume 恢复目标线程之前，其它任何线程都无法访问这个资源。如果恢复目标线程的线程在调用 Thread.resume 之前尝试锁定该系统资源的监视器，那么就会发生死锁。网上的很多文章都说 LockSupport 可以解决上诉问题，但是 LockSupport 中的 park 挂起线程时，也不会释放线程所占的资源。如下程序，将会发生死锁，因为在主线程调用 unpark 之前尝试获取 Resource 类对象的锁，而这时 minor 线程虽然被挂起，但并未释放所占资源，导致主线程获取锁失败，也被挂起，这样就会导致死锁（不知道是不是自己的理解问题，如下的程序并不能解决死锁问题）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.locks.LockSupport;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>            <span class="hljs-keyword">synchronized</span> (Resource.class) &#123;<br>                Resource.print();<br>                LockSupport.park();<br>            &#125;<br>        &#125;, <span class="hljs-string">&quot;minor&quot;</span>);<br>        thread.start();<br><br>        Thread.sleep(<span class="hljs-number">100</span>);<br><br>        <span class="hljs-keyword">synchronized</span> (Resource.class) &#123;<br>            Resource.print();<br>            LockSupport.unpark(thread);<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;end&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Resource</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;---print&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>而如果将上面的 LockSupport 改为 wait 和 notify，则不会发生死锁，因为调用 wait 导致线程被挂起时，线程会释放所占资源，这样主线程就可获取锁，然后唤醒 minor 线程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">thread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>            <span class="hljs-keyword">synchronized</span> (Resource.class) &#123;<br>                Resource.print();<br>                <span class="hljs-keyword">try</span> &#123;<br>                    Resource.class.wait();<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>            &#125;<br>        &#125;, <span class="hljs-string">&quot;minor&quot;</span>);<br>        thread.start();<br><br>        Thread.sleep(<span class="hljs-number">100</span>);<br><br>        <span class="hljs-keyword">synchronized</span> (Resource.class) &#123;<br>            Resource.print();<br>            Resource.class.notify();<br>        &#125;<br>        System.out.println(<span class="hljs-string">&quot;end&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Resource</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(Thread.currentThread().getName() + <span class="hljs-string">&quot;---print&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">    输出结果：</span><br><span class="hljs-comment">        minor---print</span><br><span class="hljs-comment">        main---print</span><br><span class="hljs-comment">        end</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>
<p>但是 LockSupport 却可以解决 Thread.suspend 的另一个问题，那就是如果在目标线程 Thread.suspend 发生之前调用 Thread.resume，那么目标线程如果没有其他的外界因素，将会一直被阻塞下去。wait 和 notify 也存在这样的问题，但是在 LockSupport 中，由于 permit 的存在，以及 park 和 unpark 的机制，park 和 unpark 的调用顺序就显得不那么重要了，即使先调用 unpark 再调用 park，程序依然可以正确运行，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.locks.LockSupport;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;start!&quot;</span>);<br>        LockSupport.unpark(Thread.currentThread());<br>        LockSupport.park();<br>        System.out.println(<span class="hljs-string">&quot;end!&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>注意：如果线程是新建态（即刚新建了一个线程对象，还没有调用 start() 将它变为可运行态），这个时候调用 park 或 unpark 将不起作用。</strong>这里最主要针对 unpark，因为 park 一定是在线程运行过程中调用，而 unpark 可能会在线程还是新建态时就调用了。如下程序，minor 线程将会永远被阻塞下去：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.locks.LockSupport;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">minor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>            LockSupport.park();<br>        &#125;, <span class="hljs-string">&quot;minor&quot;</span>);<br><br>        LockSupport.unpark(minor);<br>        minor.start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>参考<br><a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/493552">LockSupport</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000015562456">Java多线程进阶-LockSupport</a></p>
</blockquote>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li></ul> 

        
  <nav class="nav">
    <a href="/2019/06/11/AQS%E4%B9%8BReentrantLock/"><i class="iconfont iconleft"></i>AQS之ReentrantLock</a>
    <a href="/2019/05/22/%E6%B5%85%E6%9E%90Callable%E3%80%81Future%E4%B8%8EFutureTask/">浅析Callable、Future与FutureTask<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "cJOoEEu3sAMF6OftYqgFknB0-gzGzoHsz",
        app_key: "vJR5GGKTPoLqB5pwiWlNqsP5",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BD%BF%E7%94%A8"><span class="toc-text">一、使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A7%A3%E6%9E%90"><span class="toc-text">二、解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%BA%90%E7%A0%81"><span class="toc-text">三、源码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#parkBlockerOffset"><span class="toc-text">parkBlockerOffset</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#park"><span class="toc-text">park()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#unpark"><span class="toc-text">unpark</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Java-docs-%E4%B8%AD%E7%9A%84%E7%A4%BA%E4%BE%8B%E7%94%A8%E6%B3%95%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%85%88%E8%BF%9B%E5%85%88%E5%87%BA%E9%9D%9E%E9%87%8D%E5%85%A5%E9%94%81%E6%A1%86%E6%9E%B6"><span class="toc-text">四、Java docs 中的示例用法：一个先进先出非重入锁框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%AF%94%E8%BE%83"><span class="toc-text">五、比较</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>