

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Java中的线程池 - 读万卷书，行万里路</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="多线程技术主要解决处理器单元内多个线程执行的问题，它可...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/img/icons/favicon-32x32.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/img/icons/favicon-64x64.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/img/icons/favicon-128x128.png" sizes="180x180">
  <meta rel="mask-icon" href="/img/icons/favicon-128x128.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/img/icons/favicon-128x128.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/github.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/github-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/img/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/img/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Java中的线程池</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/img/theme/015.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Java中的线程池</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>April 21, 2019</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>9315</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p>Java中管理线程的一种池化技术</p>
        
        <p>多线程技术主要解决处理器单元内多个线程执行的问题，它可以显著减少处理器单元的闲置时间，增加处理器单元的吞吐能力。假设服务器完成一项任务需要的时间为：创建线程的时间 T1，线程执行任务的时间 T2，销毁线程的时间 T3。如果 T1、T2 之和远大于 T3，那么就可以使用线程池以提高服务器的性能（线程池技术正是关注于如何缩短或调整 T1、T3 的时间，从而提高服务器程序的性能）。线程池的优点：</p>
<ul>
<li>线程是稀缺资源，使用线程池可以减少创建和销毁线程的次数，每个工作线程都可以重复使用。</li>
<li>可以根据系统的承受能力，调整线程池中工作线程的数量，防止因为消耗过多内存导致服务器崩溃。</li>
</ul>
<p>ThreadPoolExecutor 是 java 中线程池的核心实现类，该类的构造方法声明如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">ThreadPoolExecutor</span><span class="hljs-params">(<span class="hljs-type">int</span> corePoolSize,             <span class="hljs-comment">/* 线程池核心线程数量 */</span></span><br><span class="hljs-params">                    <span class="hljs-type">int</span> maximumPoolSize,                <span class="hljs-comment">/* 线程池最大线程数量 */</span></span><br><span class="hljs-params">                    <span class="hljs-type">long</span> keepAliveTime,                 <span class="hljs-comment">/* 当活跃线程数大于核心线程数时，空闲的多余线程的最大存活时间 */</span></span><br><span class="hljs-params">                    TimeUnit unit,                      <span class="hljs-comment">/* 存活时间的单位 */</span></span><br><span class="hljs-params">                    BlockingQueue&lt;Runnable&gt; workQueue,  <span class="hljs-comment">/* 存放任务的列队 */</span></span><br><span class="hljs-params">                    ThreadFactory threadFactory,        <span class="hljs-comment">/* 创建新线程使用的工厂 */</span></span><br><span class="hljs-params">                    RejectedExecutionHandler handler)</span>;  <span class="hljs-comment">/* 超出线程范围和列队容量的任务的处理程序 */</span><br></code></pre></td></tr></table></figure>

<h2 id="一、线程池的主要处理流程"><a href="#一、线程池的主要处理流程" class="headerlink" title="一、线程池的主要处理流程"></a>一、线程池的主要处理流程</h2><ul>
<li>判断正在运行的线程数量是否小于 corePoolSize，如果是，则直接创建一个工作线程来执行任务</li>
<li>判断任务列队是否已满，如果没有，则新提交的任务直接加入到任务列队</li>
<li>判断正在运行的线程数量是否小于 maximumPoolSize，如果是，则直接创建一个工作线程来执行任务；否则，交给饱和策略来处理</li>
</ul>
<p>ThreadPoolExecutor 中的 executor() 方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">(Runnable command)</span> &#123;<br>    <span class="hljs-keyword">if</span> (command == <span class="hljs-literal">null</span>)<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NullPointerException</span>();<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">     * Proceed in 3 steps:</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 1. If fewer than corePoolSize threads are running, try to</span><br><span class="hljs-comment">     * start a new thread with the given command as its first</span><br><span class="hljs-comment">     * task.  The call to addWorker atomically checks runState and</span><br><span class="hljs-comment">     * workerCount, and so prevents false alarms that would add</span><br><span class="hljs-comment">     * threads when it shouldn&#x27;t, by returning false.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 2. If a task can be successfully queued, then we still need</span><br><span class="hljs-comment">     * to double-check whether we should have added a thread</span><br><span class="hljs-comment">     * (because existing ones died since last checking) or that</span><br><span class="hljs-comment">     * the pool shut down since entry into this method. So we</span><br><span class="hljs-comment">     * recheck state and if necessary roll back the enqueuing if</span><br><span class="hljs-comment">     * stopped, or start a new thread if there are none.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * 3. If we cannot queue task, then we try to add a new</span><br><span class="hljs-comment">     * thread.  If it fails, we know we are shut down or saturated</span><br><span class="hljs-comment">     * and so reject the task.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> ctl.get();<br>    <span class="hljs-keyword">if</span> (workerCountOf(c) &lt; corePoolSize) &#123;<br>        <span class="hljs-keyword">if</span> (addWorker(command, <span class="hljs-literal">true</span>))<br>            <span class="hljs-keyword">return</span>;<br>        c = ctl.get();<br>    &#125;<br>    <span class="hljs-keyword">if</span> (isRunning(c) &amp;&amp; workQueue.offer(command)) &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">recheck</span> <span class="hljs-operator">=</span> ctl.get();<br>        <span class="hljs-keyword">if</span> (! isRunning(recheck) &amp;&amp; remove(command))<br>            reject(command);<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (workerCountOf(recheck) == <span class="hljs-number">0</span>)<br>            addWorker(<span class="hljs-literal">null</span>, <span class="hljs-literal">false</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!addWorker(command, <span class="hljs-literal">false</span>))<br>        reject(command);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="二、饱和策略"><a href="#二、饱和策略" class="headerlink" title="二、饱和策略"></a>二、饱和策略</h2><p>当线程池和任务列队都满了，说明线程池处于一个饱和状态，那么必须对新提交的任务采用一种特殊的策略来处理。ThreadPoolExecutor 为我们提供了四种处理策略：</p>
<ul>
<li>AbortPolicy：直接抛出 RejectedExecutionException 异常（线程池的默认拒绝行为）</li>
<li>CallerRunsPolicy：直接由提交任务者执行这个任务</li>
<li>DiscardOldestPolicy：丢弃任务列队中最老的一个任务，并尝试为当前提交的任务腾出位置</li>
<li>DiscardPolicy：什么也不做，直接忽略</li>
</ul>
<h3 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ThreadPoolTest</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Runnable</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        LinkedBlockingQueue&lt;Runnable&gt; queue =<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedBlockingQueue</span>&lt;Runnable&gt;(<span class="hljs-number">5</span>);<br>        <span class="hljs-comment">/* 样例一 */</span><br>        <span class="hljs-type">ThreadPoolExecutor</span> <span class="hljs-variable">threadPool</span> <span class="hljs-operator">=</span><br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>(<span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">60</span>, TimeUnit.SECONDS, queue);<br>        <span class="hljs-comment">/* 样例二</span><br><span class="hljs-comment">        ThreadPoolExecutor threadPool =</span><br><span class="hljs-comment">            new ThreadPoolExecutor(5, 10, 60, TimeUnit.SECONDS, queue, new ThreadPoolExecutor.DiscardPolicy());</span><br><span class="hljs-comment">        */</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++) &#123;<br>            threadPool.execute(<br>                <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolTest</span>(), <span class="hljs-string">&quot;Thread&quot;</span>.concat(i + <span class="hljs-string">&quot;&quot;</span>)));<br>            System.out.println(<span class="hljs-string">&quot;线程池中活跃的线程数： &quot;</span> + threadPool.getPoolSize());<br>            <span class="hljs-keyword">if</span> (queue.size() &gt; <span class="hljs-number">0</span>) &#123;<br>                System.out.println(<span class="hljs-string">&quot;---队列中阻塞的线程数---&quot;</span> + queue.size());<br>            &#125;<br>        &#125;<br>        threadPool.shutdown();<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Thread.sleep(<span class="hljs-number">300</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过输出结果可以看到，如果使用默认的饱和策略，程序直接抛出异常。而如果使用 DiscardPolicy 策略，程序可以正常退出。</p>
<h2 id="三、线程池任务列队"><a href="#三、线程池任务列队" class="headerlink" title="三、线程池任务列队"></a>三、线程池任务列队</h2><p>线程池的任务列队用到了 java.util.concurrent 包中的阻塞列队 BlockingQueue，排队通常有三种策略：</p>
<h3 id="1、直接提交—SynchronousQueue"><a href="#1、直接提交—SynchronousQueue" class="headerlink" title="1、直接提交—SynchronousQueue"></a>1、直接提交—SynchronousQueue</h3><p>Executors.newCachedThreadPool() 返回的 ThreadPoolExecutor 就是使用的这种列队，它将线程直接提交而不保持他们。在此，如果不存在可用于立即运行任务的线程，则试图把任务加入队列将失败，因此会构造一个新的工作线程。此策略可以避免在处理可能具有内部依赖性的请求集时出现锁。直接提交通常要求无界的 maximumPoolSize 以避免拒绝新提交的任务。当任务以超过队列所能处理的平均数连续到达时，此策略允许无界线程具有增长的可能性。</p>
<p><strong>SynchronousQueue 简介</strong><br>SynchronousQueue 内部并没有数据缓存空间，当一个线程向列队中加入一个元素时，如果没有另一个线程来取走这个元素，则线程将进入阻塞状态。由于一个插入操作总是对应一个移除操作，反过来同样需要满足。那么一个元素就不会在 SynchronousQueue 里面长时间停留，一旦有了插入线程和移除线程，元素很快就从插入线程移交给移除线程。也就是说这更像是一种信道（管道），资源从一个方向快速传递到另一方向。显然这是一种快速传递元素的方式，也就是说在这种情况下元素总是以最快的方式从插入者（生产者）传递给移除者（消费者），这在多任务队列中是最快处理任务的方式。</p>
<p>使用示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.concurrent.SynchronousQueue;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br><br>        <span class="hljs-keyword">final</span> SynchronousQueue&lt;Integer&gt; queue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">SynchronousQueue</span>&lt;&gt;();<br><br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">putThread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>            System.out.println(<span class="hljs-string">&quot;put thread start&quot;</span>);<br>            <span class="hljs-keyword">try</span> &#123;<br>                queue.put(<span class="hljs-number">1</span>);<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            &#125;<br>            System.out.println(<span class="hljs-string">&quot;put thread end&quot;</span>);<br>        &#125;);<br><br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">takeThread</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(() -&gt; &#123;<br>            System.out.println(<span class="hljs-string">&quot;take thread start&quot;</span>);<br>            <span class="hljs-keyword">try</span> &#123;<br>                System.out.println(<span class="hljs-string">&quot;take from putThread: &quot;</span> + queue.take());<br>            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>            &#125;<br>            System.out.println(<span class="hljs-string">&quot;take thread end&quot;</span>);<br>        &#125;);<br><br>        putThread.start();<br>        Thread.sleep(<span class="hljs-number">1000</span>);<br>        takeThread.start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2、无界列队—LinkedBlockingQueue"><a href="#2、无界列队—LinkedBlockingQueue" class="headerlink" title="2、无界列队—LinkedBlockingQueue"></a>2、无界列队—LinkedBlockingQueue</h3><p>Executors.newSingleThreadExecutor 和 Executors.newFixedThreadPool 返回的 ThreadPoolExecutor 就是使用的这种列队。如果当前所有 corePoolSize 线程都正在执行任务，那么新任务将在队列中等待。这里的“无界”是相对于有界列队来说的，因为 LinkedBlockingQueue 中的最大容量为 Integer.MAX_VALUE，或者在计算机资源耗尽的情况下，就无法再添加新的任务了。</p>
<h3 id="3、有界列队—ArrayBlockingQueue"><a href="#3、有界列队—ArrayBlockingQueue" class="headerlink" title="3、有界列队—ArrayBlockingQueue"></a>3、有界列队—ArrayBlockingQueue</h3><p>这个是最为复杂的使用，所以 JDK 不推荐使用也有些道理。与无界列队相比，它最大的特点就是可以防止资源耗尽的情况发生。<br>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>(<br>    <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">30</span>, TimeUnit.SECONDS,<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayBlockingQueue</span>&lt;Runnable&gt;(<span class="hljs-number">2</span>),<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">RecorderThreadFactory</span>(<span class="hljs-string">&quot;CookieRecorderPool&quot;</span>),<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>.CallerRunsPolicy());<br></code></pre></td></tr></table></figure>
<p>假设，所有的任务都永远无法执行完。对于首先来的 A, B 来说直接运行，接下来，如果来了 C, D，他们会被放到 Queue 中，如果接下来再来 E, F，则增加线程运行 E, F。但是如果再来任务，队列无法再接受了，线程数也到达最大的限制了，所以就会使用拒绝策略来处理。</p>
<h2 id="四、Executor-框架的两级调度模型"><a href="#四、Executor-框架的两级调度模型" class="headerlink" title="四、Executor 框架的两级调度模型"></a>四、Executor 框架的两级调度模型</h2><p>在 HotSpot VM 的模型中，JAVA 线程被一对一映射为本地操作系统线程。JAVA 线程启动时会创建一个本地操作系统线程，当 JAVA 线程终止时，对应的操作系统线程也被销毁回收，而操作系统会调度所有线程并将它们分配给可用的 CPU。</p>
<p>在上层，JAVA 程序会将应用分解为多个任务，然后使用应用级的调度器（Executor）将这些任务映射成固定数量的线程。在底层，操作系统内核将这些线程映射到硬件处理器上。</p>
<p>Executor 框架类图</p>
<center><img   class="lazyload" data-original="../../../../img/jdk/executor.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  width="50%" height="50%" /></center>

<p>在前面介绍的 JAVA 线程既是工作单元，也是执行机制。而在 Executor 框架中，我们将工作单元与执行机制分离开来。Runnable 和 Callable 是工作单元（也就是俗称的任务），而执行机制由 Executor 来提供。这样一来 Executor 是基于生产者消费者模式的，提交任务的操作相当于生成者，执行任务的线程相当于消费者。</p>
<p>在前面我们使用了 ThreadPoolExecutor，但在 jdk 帮助文档中并不推荐直接使用 ThreadPoolExecutor 创建线程池，而是使用 Executors 提供的一些静态方法来创建线程池。常用的一些线程池如下：</p>
<h3 id="1、Executors-newSingleThreadExecutor"><a href="#1、Executors-newSingleThreadExecutor" class="headerlink" title="1、Executors.newSingleThreadExecutor()"></a>1、Executors.newSingleThreadExecutor()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-title function_">newSingleThreadExecutor</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FinalizableDelegatedExecutorService</span><br>        (<span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>,<br>                                <span class="hljs-number">0L</span>, TimeUnit.MILLISECONDS,<br>                                <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedBlockingQueue</span>&lt;Runnable&gt;()));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>从源码中可以知道，单线程线程池的创建也是通过 ThreadPoolExecutor，里面的核心线程数和线程数都是 1，并且工作队列使用的是无界队列。由于是单线程工作，每次只能处理一个任务，所以后面所有的任务都被阻塞在工作队列中，只能一个一个的执行任务。</p>
<h3 id="2、Executors-newFixedThreadPool-int-nThreads"><a href="#2、Executors-newFixedThreadPool-int-nThreads" class="headerlink" title="2、Executors.newFixedThreadPool(int nThreads)"></a>2、Executors.newFixedThreadPool(int nThreads)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-title function_">newFixedThreadPool</span><span class="hljs-params">(<span class="hljs-type">int</span> nThreads)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>(nThreads, nThreads,<br>                                  <span class="hljs-number">0L</span>, TimeUnit.MILLISECONDS,<br>                                  <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedBlockingQueue</span>&lt;Runnable&gt;());<br>&#125;<br></code></pre></td></tr></table></figure>
<p>与单线程线程池类似，只不过线程池的数量不一样。</p>
<h3 id="3、Executors-newCachedThreadPool"><a href="#3、Executors-newCachedThreadPool" class="headerlink" title="3、Executors.newCachedThreadPool()"></a>3、Executors.newCachedThreadPool()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ExecutorService <span class="hljs-title function_">newCachedThreadPool</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>(<span class="hljs-number">0</span>, Integer.MAX_VALUE,<br>                                  <span class="hljs-number">60L</span>, TimeUnit.SECONDS,<br>                                  <span class="hljs-keyword">new</span> <span class="hljs-title class_">SynchronousQueue</span>&lt;Runnable&gt;());<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该线程池的实现使用到了 SynchronousQueue，当一个任务到达时就执行，线程数量不够就创建，与前面两个的区别是：空闲的线程会被回收掉，空闲的时间上限是 60s。这个适用于执行很多短期异步的小程序或者负载较轻的服务器。</p>
<h3 id="4、Executors-newScheduledThreadPool-int-corePoolSize"><a href="#4、Executors-newScheduledThreadPool-int-corePoolSize" class="headerlink" title="4、Executors.newScheduledThreadPool(int corePoolSize)"></a>4、Executors.newScheduledThreadPool(int corePoolSize)</h3><p>该方法会返回一个 ScheduledThreadPoolExecutor 类对象，该类继承自 ThreadPoolExecutor，实现了 ScheduledExecutorService 接口。这种线程池可以再给定的延迟后执行任务，也可以定期执行任务。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">ScheduledExecutorService</span> <span class="hljs-variable">executorService</span> <span class="hljs-operator">=</span><br>            Executors.newScheduledThreadPool(<span class="hljs-number">2</span>);<br>        <br>        <span class="hljs-comment">/* 每隔 2s 打印 ===== */</span><br>        executorService.scheduleAtFixedRate(() -&gt; &#123;<br>            System.out.println(<span class="hljs-string">&quot;=====&quot;</span>);<br>        &#125;, <span class="hljs-number">1000</span>, <span class="hljs-number">2000</span>, TimeUnit.MILLISECONDS);<br>        <br>        <span class="hljs-comment">/* 每隔 4s 打印当前时间 */</span><br>        executorService.scheduleAtFixedRate(() -&gt; &#123;<br>            System.out.println(System.currentTimeMillis());<br>        &#125;, <span class="hljs-number">1000</span>, <span class="hljs-number">4000</span>, TimeUnit.MILLISECONDS);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>参考：<br><a target="_blank" rel="noopener" href="https://www.oschina.net/question/565065_86540">https://www.oschina.net/question/565065_86540</a><br><a target="_blank" rel="noopener" href="http://ifeve.com/java-synchronousqueue/">http://ifeve.com/java-synchronousqueue/</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dongguacai/p/6030187.html">https://www.cnblogs.com/dongguacai/p/6030187.html</a></p>

      </section>
      <section class="extra">
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li></ul> 

        
  <nav class="nav">
    <a href="/2019/04/26/Compare-and-Swap/"><i class="iconfont iconleft"></i>Compare-and-Swap</a>
    <a href="/2019/04/20/java%E4%B8%AD%E7%9A%84hashCode-%E5%92%8Cequals/">Java中的hashCode和equals方法<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "cJOoEEu3sAMF6OftYqgFknB0-gzGzoHsz",
        app_key: "vJR5GGKTPoLqB5pwiWlNqsP5",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E4%B8%BB%E8%A6%81%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-text">一、线程池的主要处理流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%A5%B1%E5%92%8C%E7%AD%96%E7%95%A5"><span class="toc-text">二、饱和策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-text">测试用例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BB%BB%E5%8A%A1%E5%88%97%E9%98%9F"><span class="toc-text">三、线程池任务列队</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%9B%B4%E6%8E%A5%E6%8F%90%E4%BA%A4%E2%80%94SynchronousQueue"><span class="toc-text">1、直接提交—SynchronousQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%97%A0%E7%95%8C%E5%88%97%E9%98%9F%E2%80%94LinkedBlockingQueue"><span class="toc-text">2、无界列队—LinkedBlockingQueue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%9C%89%E7%95%8C%E5%88%97%E9%98%9F%E2%80%94ArrayBlockingQueue"><span class="toc-text">3、有界列队—ArrayBlockingQueue</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Executor-%E6%A1%86%E6%9E%B6%E7%9A%84%E4%B8%A4%E7%BA%A7%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9E%8B"><span class="toc-text">四、Executor 框架的两级调度模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81Executors-newSingleThreadExecutor"><span class="toc-text">1、Executors.newSingleThreadExecutor()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Executors-newFixedThreadPool-int-nThreads"><span class="toc-text">2、Executors.newFixedThreadPool(int nThreads)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81Executors-newCachedThreadPool"><span class="toc-text">3、Executors.newCachedThreadPool()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81Executors-newScheduledThreadPool-int-corePoolSize"><span class="toc-text">4、Executors.newScheduledThreadPool(int corePoolSize)</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>